<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_10"
        android:background="@drawable/login_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tittle_iv"
                android:layout_width="@dimen/dimen_size_30"
                android:layout_height="@dimen/dimen_size_30"
                android:background="@mipmap/bed_room" />

            <TextView
                android:id="@+id/tittle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_8"
                android:text="@string/control_bed_room"
                android:textSize="@dimen/dimen_size_15" />

            <TextView
                android:id="@+id/tittle_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/dimen_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:layout_marginBottom="@dimen/dimen_size_10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_size_30"
                    android:layout_height="@dimen/dimen_size_30"
                    android:background="@mipmap/item_security" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_size_10"
                    android:text="@string/control_security_sense" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_size_30"
                    android:layout_height="@dimen/dimen_size_30"
                    android:background="@mipmap/item_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_size_10"
                    android:text="@string/control_linght_sense" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_size_30"
                    android:layout_height="@dimen/dimen_size_30"
                    android:background="@mipmap/item_security" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_size_10"
                    android:text="@string/control_encironment_sense" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
