<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

<!--    <RelativeLayout
        android:id="@+id/tittle_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:background="@color/color_while">

        &lt;!&ndash;左边返回键&ndash;&gt;
        <ImageView
            android:id="@+id/comm_tittle_iv_left"
            android:layout_width="@dimen/dimen_size_30"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:background="@mipmap/back"
            android:visibility="visible" />

        &lt;!&ndash;中间标题&ndash;&gt;
        <TextView
            android:id="@+id/comm_tittle_tv_middle_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message_total"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_size_20" />

    </RelativeLayout>-->

    <include layout="@layout/comm_tittle"/>

    <RelativeLayout
        android:id="@+id/message_rl_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="@dimen/dimen_size_40"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:layout_marginBottom="@dimen/dimen_size_20"
            android:background="@mipmap/message_security" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_toRightOf="@id/iv1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/message_security"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_size_20" />

            <TextView
                android:id="@+id/security_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:gravity="center|start"
                android:singleLine="true"
                android:text="@string/message_security"
                android:textColor="@color/main_tv_un_select"
                android:textSize="@dimen/dimen_size_15" />
        </LinearLayout>

        <!-- <TextView
             android:layout_width="@dimen/dimen_size_30"
             android:layout_height="@dimen/dimen_size_30"
             android:layout_alignParentRight="true"
             android:layout_centerInParent="true"
             android:layout_marginRight="@dimen/dimen_size_20"
             android:background="@drawable/message_dot"
             android:gravity="center"
             android:text="23"
             android:textColor="@color/color_while"
             android:textSize="@dimen/dimen_size_15" />-->

        <cn.zhian.avater.iotproject.widget.MessageDotView
            android:id="@+id/security_count"
            android:layout_width="@dimen/dimen_size_25"
            android:layout_height="@dimen/dimen_size_25"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:textColor="@color/color_while" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_rl_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_20"
        android:layout_marginRight="@dimen/dimen_size_20"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="@dimen/dimen_size_40"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:layout_marginBottom="@dimen/dimen_size_20"
            android:background="@mipmap/message_environment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_toRightOf="@id/iv2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/message_environment"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_size_20" />

            <TextView
                android:id="@+id/environment_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:gravity="center|start"
                android:text="@string/message_security"
                android:textColor="@color/main_tv_un_select"
                android:textSize="@dimen/dimen_size_15" />
        </LinearLayout>


        <cn.zhian.avater.iotproject.widget.MessageDotView
            android:id="@+id/environment_count"
            android:layout_width="@dimen/dimen_size_25"
            android:layout_height="@dimen/dimen_size_25"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:textColor="@color/color_while" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_rl_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:layout_marginRight="@dimen/dimen_size_20"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/dimen_size_40"
            android:layout_height="@dimen/dimen_size_40"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_20"
            android:layout_marginBottom="@dimen/dimen_size_20"
            android:background="@mipmap/message_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_toRightOf="@id/iv3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/message_pull"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_size_20" />

            <TextView
                android:id="@+id/pull_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5"
                android:gravity="center|start"
                android:text="@string/message_security"
                android:textColor="@color/main_tv_un_select"
                android:textSize="@dimen/dimen_size_15" />
        </LinearLayout>

        <cn.zhian.avater.iotproject.widget.MessageDotView
            android:id="@+id/pull_count"
            android:layout_width="@dimen/dimen_size_25"
            android:layout_height="@dimen/dimen_size_25"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:textColor="@color/color_while" />

    </RelativeLayout>

</LinearLayout>
