<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ManagerUI">

 <!--   <RelativeLayout
        android:id="@+id/tittle_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50"
        android:background="@color/color_while">

        &lt;!&ndash;左边返回键&ndash;&gt;
        <ImageView
            android:id="@+id/comm_tittle_iv_left"
            android:layout_width="@dimen/dimen_size_30"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:background="@mipmap/back" />

        &lt;!&ndash;中间标题&ndash;&gt;
        <TextView
            android:id="@+id/comm_tittle_tv_middle_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_password"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_size_20" />

    </RelativeLayout>-->
    <include layout="@layout/comm_tittle"/>

    <RelativeLayout
        android:id="@+id/pass_word_rl_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_70"
        android:layout_margin="@dimen/dimen_size_20"
        android:layout_marginTop="@dimen/dimen_size_20"
        android:background="@drawable/home_scenes">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dimen_size_30"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:background="@mipmap/pass_word_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_toRightOf="@id/iv"
            android:text="@string/pass_word_change"
            android:textSize="@dimen/dimen_size_15" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/dimen_size_20"
            android:layout_height="@dimen/dimen_size_20"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:background="@mipmap/setting_more" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pass_word_rl_limit_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_70"
        android:layout_marginLeft="@dimen/dimen_size_20"
        android:layout_marginRight="@dimen/dimen_size_20"
        android:background="@drawable/home_scenes">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/dimen_size_30"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:background="@mipmap/pass_word_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_toRightOf="@id/iv2"
            android:text="@string/pass_word_manager_limit"
            android:textSize="@dimen/dimen_size_15" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/dimen_size_20"
            android:layout_height="@dimen/dimen_size_20"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:background="@mipmap/setting_more" />


    </RelativeLayout>


</LinearLayout>
